<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="leftMenuVLayout">
        <item>
         <widget class="QPushButton" name="addWallButton">
          <property name="text">
           <string>Add Wall</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="copyWallButton">
          <property name="text">
           <string>Copy Wall</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addFeatureButton">
          <property name="text">
           <string>Add Feature</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QGraphicsView" name="graphicsView">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>500</height>
           </size>
          </property>
          <property name="resizeAnchor">
           <enum>QGraphicsView::AnchorViewCenter</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="viewButtonVLayout">
        <item>
         <widget class="QPushButton" name="frontViewButton">
          <property name="text">
           <string>Front View</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rightViewButton">
          <property name="text">
           <string>Right View</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rearViewButton">
          <property name="text">
           <string>Rear View</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="leftViewButton">
          <property name="text">
           <string>Left View</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="topViewButton">
          <property name="text">
           <string>Top View</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bottomViewButton">
          <property name="text">
           <string>Bottom View</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <row>
           <property name="text">
            <string>Object Name</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Object Type</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1023</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionVisit_Website"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionVisit_Website">
   <property name="icon">
    <iconset>
     <normaloff>../../../2colourpenguin.png</normaloff>../../../2colourpenguin.png</iconset>
   </property>
   <property name="text">
    <string>Visit Website</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
